Vagrant.configure("2") do |config|
  
  config.vm.box = "ubuntu_focal64"
  config.vm.hostname = "ubuntu-vm"
  
  #config.vm.network "private_network", type: "dhcp"  # Configure a private network with DHCP
  #config.vm.network "private_network", ip: "192.168.33.10"
  #config.vm.network "private_network", type: "dhcp", dns: "8.8.8.8"
  config.vm.network "private_network", ip: "192.168.99.100"
  
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
    vb.cpus = "2"
    vb.name = "ubuntu-vm"
  end
  
  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
  SHELL

end
