# public IP with multi domain configuration with php
# Note 1: comment [ include /etc/nginx/sites-enabled/*.conf; ] that code in nginx.conf
# Note 2: create .conf file in conf-d directory like your-domain-name.conf & paste it below code

server {
    listen 192.168.99.100:80;
    server_name "";

    location /project1 {
        alias /var/www/project1;
        index index.php index.html index.htm;

        try_files $uri $uri/ @project1;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location /project2 {
        alias /var/www/project2;
        index index.php index.html index.htm;

        try_files $uri $uri/ @project2;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location @project1 {
        rewrite ^/project1/(.*)$ /project1/index.php?/$1 last;
    }

    location @project2 {
        rewrite ^/project2/(.*)$ /project2/index.php?/$1 last;
    }
}
